<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>Процессоры на Razvodlohov</title>
        <link rel="stylesheet" href="{% static "css/style.css" %}">
    </head>
    <body>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }
  
            td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
            }
  
            th {
                background-color: rgb(235,235,235);
            }
  
            td {
                text-align: center;
            }
  
            tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }
  
            tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
            }
  
            caption {
                padding: 10px;
            }
        </style>
        <header>
            <div><a href="/">Главная</a></div> 
        </header>
        <h1 class="main" align="center">Процессоры</h1>
        <h2 class="main" align="center">Найден{{ end }} {{ count }} товар{{ end2 }}</h2>
        <table align="center">
            <tr>
                <th>Название</th>
                <th>Цена</th>
                <th>В наличии</th>
                <th></th>
            </tr>
            {% for i in pr %}
            <tr>
                <td>{{ i.name }}</td>
                <td>{{ i.price }} тг.</td>
                <td>{{ i.in_sell }}</td>
                {% if i.name in p%}
                <td>В корзине</td>
                {% else %}
                <td><a href="/put-to-cart/{{ i.name }}">В корзину</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>